{
  "Organizations": [
    {
      "ConnectionProtocol": 3072,
      "OrganizationDisplayName": "Interviews ",
      "OrganizationName": "org24948826",
      "OrganizationUrl": "https://interviews.crm4.dynamics.com",
      "OrganizationVersion": "9.2.21113.132",
      "UserFriendlyName": "https://interviews.crm4.dynamics.com/",
      "CurrentSolution": {
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "Name": "Default Solution",
        "UniqueName": "Default"
      },
      "Projects": [
        {
          "Name": "CRMEarlyBoundClasses.csproj",
          "Files": [
            {
              "CrmId": "608861bc-50a4-4c5f-a02c-21fe1943e2cf",
              "EntityLogicalName": "contact",
              "FileType": 18,
              "RelativeFilePath": "\\EarlyBoundedClasses\\Contact.cs"
            },
            {
              "CrmId": "00000000-0000-0000-0000-000000000000",
              "FileType": 24,
              "RelativeFilePath": "\\EarlyBoundedClasses\\CrmServiceContext.cs"
            },
            {
              "CrmId": "a3b48905-7d78-47d1-bb56-da3cbd0975ca",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_accountrolecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_accountrolecode.cs"
            },
            {
              "CrmId": "8b6e9a56-6a18-4b17-9f5d-cfdbd46d9e0b",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address1_addresstypecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address1_addresstypecode.cs"
            },
            {
              "CrmId": "919726a2-8436-44ef-8c66-6117c442b862",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address1_freighttermscode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address1_freighttermscode.cs"
            },
            {
              "CrmId": "b01576e7-514c-45d5-a264-e4fbfd53f615",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address1_shippingmethodcode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address1_shippingmethodcode.cs"
            },
            {
              "CrmId": "c4714e0b-7573-4f51-8cb7-46fc321a5089",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address2_addresstypecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address2_addresstypecode.cs"
            },
            {
              "CrmId": "dc2aabc1-4efa-4667-b474-1aad1b4cf244",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address2_freighttermscode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address2_freighttermscode.cs"
            },
            {
              "CrmId": "60d225d8-b4ab-4e5a-9d18-3dd946e1a413",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address2_shippingmethodcode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address2_shippingmethodcode.cs"
            },
            {
              "CrmId": "97534134-54f6-42fa-914b-2f1531cddfdc",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address3_addresstypecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address3_addresstypecode.cs"
            },
            {
              "CrmId": "2a18f883-f938-432f-b27f-e23e507bdf08",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address3_freighttermscode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address3_freighttermscode.cs"
            },
            {
              "CrmId": "147717a9-2dff-4bc5-9f9e-de99ae7c1c86",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_address3_shippingmethodcode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_address3_shippingmethodcode.cs"
            },
            {
              "CrmId": "97a8f6fc-e23a-4279-99c0-df748136e38b",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_customersizecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_customersizecode.cs"
            },
            {
              "CrmId": "ee3ff3c1-739e-4dc6-a452-c85f3d52814e",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_customertypecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_customertypecode.cs"
            },
            {
              "CrmId": "96b15669-cfc3-42f9-aa6a-8f0595182c30",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_educationcode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_educationcode.cs"
            },
            {
              "CrmId": "2da4a488-81c9-419d-ad1c-fb0d33a1e0ef",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_familystatuscode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_familystatuscode.cs"
            },
            {
              "CrmId": "cb7f9ccb-21b2-45b5-acf5-0a62344d0860",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_gendercode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_gendercode.cs"
            },
            {
              "CrmId": "ced703d8-357b-4e56-94ec-1a045156036f",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_haschildrencode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_haschildrencode.cs"
            },
            {
              "CrmId": "e9e66ceb-7c14-4c03-a182-b2013d38797c",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_leadsourcecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_leadsourcecode.cs"
            },
            {
              "CrmId": "7154ab7b-7c99-4712-9d8c-7eaaae4f6f78",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_paymenttermscode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_paymenttermscode.cs"
            },
            {
              "CrmId": "51769958-f7a4-41b4-a3ea-0992249c6b17",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_preferredappointmentdaycode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_preferredappointmentdaycode.cs"
            },
            {
              "CrmId": "5b1d1539-a020-4a16-8f31-c57fce454b53",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_preferredappointmenttimecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_preferredappointmenttimecode.cs"
            },
            {
              "CrmId": "4b838079-0334-49b3-9f72-0434392dab2c",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_preferredcontactmethodcode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_preferredcontactmethodcode.cs"
            },
            {
              "CrmId": "334b102e-4481-41a5-9b27-8e39ecd9e496",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_shippingmethodcode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_shippingmethodcode.cs"
            },
            {
              "CrmId": "88fa5ad0-2a4b-4281-ac9c-b4e71fb77920",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_statecode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_statecode.cs"
            },
            {
              "CrmId": "87f21441-f53d-4654-9c26-e08e78facd78",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_statuscode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_statuscode.cs"
            },
            {
              "CrmId": "e3d3f048-333e-4b83-9d87-609f4ee093f3",
              "EntityLogicalName": "contact",
              "FileType": 41,
              "IsGlobal": false,
              "OptionSetName": "contact_territorycode",
              "RelativeFilePath": "\\EarlyBoundedClasses\\Enums\\contact_territorycode.cs"
            }
          ]
        }
      ],
      "Settings": [
        {
          "CssMinification": 1,
          "JavaScriptMinification": 1,
          "SettingType": 6
        },
        {
          "BaseProxyClassFileName": "BaseProxyClass",
          "CustomProxyNamingServiceDllPath": "",
          "EnumsFileName": "OptionSetEnums",
          "GenerateProxyEnumsInSeparateClasses": true,
          "MakeAllPropertiesEditable": false,
          "ProxyEntityClassPath": "\\EarlyBoundedClasses",
          "ProxyEntityNamingConvention": 3,
          "ProxyEntityNamingPattern": "{0}",
          "ProxyEnumPath": "\\EarlyBoundedClasses\\Enums",
          "ProxyGenerationMethod": 2,
          "ProxyMessagesPath": "\\ProxyClasses\\Messages",
          "ProxyNamingMethod": 0,
          "ServiceContextName": "CrmServiceContext",
          "SettingType": 4,
          "UseStronglyTypedNameForProxyRelatedEntities": true,
          "CrmSvcUtilOptions": {
            "OptionSetPropertyGenerationOptions": 0
          }
        },
        {
          "ChartPath": "\\Charts",
          "CssPath": "\\Web",
          "CustomAssemblyConfigPath": "\\AssemblyConfig",
          "EmailTemplatePath": "\\EmailTemplates",
          "EntityMetadataPath": "\\EntityMetadata",
          "HtmlPath": "\\Web",
          "ImagePath": "\\Web",
          "JavaScriptPath": "\\Web",
          "PluginConfigurationsPath": "\\PluginConfigurations",
          "ProcessPath": "\\Processes",
          "ResourcePath": "\\Web",
          "SettingType": 5,
          "SilverlightPath": "\\Xap",
          "SitemapPath": "\\Sitemap",
          "TypeScriptIntellisensePath": "\\Web\\IntellisenseFiles",
          "TypeScriptPath": "\\Web",
          "ViewPath": "\\Views",
          "XmlPath": "\\Web",
          "XslPath": "\\Web"
        }
      ]
    }
  ]
}